0001 = bas.sys.user.UserInfo
000101 = bas.sys.user.UserRoleEntryInfo
000102 = bas.sys.user.UserShopEntryInfo
0002 = bas.sys.userrole.UserRoleInfo
000201 = bas.sys.userrole.UserRolePerEntryInfo
0003 = bas.sys.permission.PermissionInfo
0004 = bas.sys.shop.ShopInfo
0005 = bas.sys.menu.MenuInfo
0006 = bas.job.JobInfo
0007 = bas.person.PersonInfo
0008 = bas.project.ProjectInfo
000801 = bas.project.group.ProjectGroupInfo
0009 = bas.percent.PercentInfo
000901 = bas.percent.PercentEntryInfo
0010 = bas.vip.VipInfo
0011 = bas.customer.CustomerInfo
0012 = bas.material.MaterialInfo
001201 = bas.material.group.MaterialGroupInfo
0013 = bas.measureunit.MeasureUnitInfo
0014 = bas.supplier.SupplierInfo
0015 = bas.attendance.AttendanceInfo
001501 = bas.attendance.AttendanceEntryInfo
0016 = bill.price.PriceInfo
001601 = bill.price.ProjectPriceEntryInfo
001602 = bill.price.MaterialPriceEntryInfo
0017 = bas.stock.ShopStockInfo
001701 = bas.stock.ShopStockEntryInfo
0018 = bill.inwh.InWhInfo
0019 = bill.outwh.OutWhInfo
0020 = bill.sale.SaleInfo
002001 = bill.sale.mutil.SaleMutilInfo
00200101 = bill.sale.mutil.SaleMutilEntryInfo
0021 = bill.service.ServiceInfo
0022 = bas.discount.DiscountInfo
002201 = bas.discount.ProjectDiscountEntryInfo
002202 = bas.discount.MaterialDiscountEntryInfo
0023 = bill.recharge.RechargeRecordInfo
0024 = bill.rechargegive.RechargeGiveInfo
002401 = bill.rechargegive.RechargeGiveEntryInfo
0025 = bill.attendrecord.AttendRecordInfo
0026 = bill.salary.SalaryInfo
0027 = bill.purchase.PurchaseInfo
002701 = bill.purchase.mutil.PurchaseMutilInfo
00270101 = bill.purchase.mutil.PurchaseMutilEntryInfo
0028 = bas.shopbalance.ShopBalanceInfo
0029 = bill.shoppayment.ShopPayMentInfo
0030 = bas.sys.param.ParamInfo
0031 = bill.smsrecord.SmsRecordInfo
0032 = bill.register.RegisterInfo
0033 = report.base.bean.RptColumnInfo
0034 = report.base.bean.RptConditionInfo
0035 = report.base.bean.RptShopInfo
0036 = report.listrpt.info.ListRptInfo
0037 = report.crossrpt.info.CrossRptInfo
003701 = report.crossrpt.info.CrossSuffixInfo
003702 = report.crossrpt.info.CrossSumInfo
0038 = bill.invcheck.InvCheckInfo
003801 = bill.invcheck.InvCheckEntryInfo
0039 = bas.sys.shopparam.ShopParamInfo
0040 = bas.sys.comparam.ComParamInfo
0041 = bill.advancerecord.AdvanceRecordInfo
0042 = bas.sys.print.PrintInfo
004201 = bas.sys.print.PrintEntryInfo
0043 = bill.paylog.PayLogInfo
0044 = bas.wxpayset.WxPaySetInfo
0045 = bas.alpayset.ALPaySetInfo