IP = localhost
PORT = 3306
DB = wzz
USER = root
PASSWORD = root

###
#IP = sqld.duapp.com
#PORT = 4050
#DB = MbqArknugRcVsfuIrgeh
#USER = 1ea43cc10f314411a862b703cbab3d60
#PASSWORD = 15fb7d74471b4196aadb4e3b07dc41a9
